<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RECUERDOS</title>
    <link rel="shortcut icon" href="imagenes/Recuerdos.jpeg" type="image/x-icon">
    <link rel="stylesheet" href="estilo.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>

<body class="body">
    <header>
        <!--Menu con redes sociales-->
        <div>
            <ul class="nav nav-tabs">
                <li class="nav-item">
                    <a class="nav-link active" href="index.html">Inicio</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href=#>Facebook</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href=#>Instagram</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href=#>TikTok</a>
                </li>
            </ul>
        </div>
    </header>
    <!--Carrucel-->
    <main class="main">
        <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
            <ol class="carousel-indicators">
              <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
              <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
              <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
              <li data-target="#carouselExampleIndicators" data-slide-to="3"></li>
              <li data-target="#carouselExampleIndicators" data-slide-to="4"></li>
              <li data-target="#carouselExampleIndicators" data-slide-to="5"></li>
            </ol>
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img class="carrucel" src="imagenes/1.png" alt="informacion">
              </div>
              <div class="carousel-item">
                <img class="carrucel" src="imagenes/2.png" alt="informacion">
              </div>
              <div class="carousel-item">
                <img class="carrucel" src="imagenes/3.png" alt="informacion">
              </div>
            </div>
            <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="sr-only"></span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="sr-only"></span>
            </a>
          </div>

<br>
          <!--Tarjetas de objetivos-->
          <div class="row row-cols-1 row-cols-md-3 g-5">
            <div class="col">
              <div class="card h-100">
                <img class="img1" src="imagenes/abrazo.png" class="card-img" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Siempre con Ustedes</h5>
                  <p class="card-text">Recordando cada momento tan especial que pasaron al lado de esa persona tan amada.</p>
                </div>
              </div>
            </div>
            <div class="col">
              <div class="card h-100">
                <img class="img1" src="imagenes/cel_QR.jpg" class="card-img" alt="...">
                <div class="card-body">
                  <h5 class="card-title">QR unico</h5>
                  <p class="card-text">Cada QR es unico y especial.</p>
                </div>
              </div>
            </div>
            <div class="col">
              <div class="card h-100">
                <img class="img1" src="imagenes/corazon.jpg" class="card-img" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Abrazo al Corazon</h5>
                  <p class="card-text">Abrazando el pasado, con el corazón lleno de amor y recuerdos.</p>
                </div>
              </div>
            </div>
          </div>
<br>
        <div class="Texto">
            <h3>Bienvenidos a Recuerdos</h3>
            <p>En Recuerdos, entendemos la importancia de recordar y honrar a nuestros seres queridos que ya no
            están con nosotros. Nuestra misión es proporcionar una manera moderna y significativa de mantener viva su memoria a
            través de placas con códigos QR.</p>
        <br>
            <h3>¿Qué Ofrecemos?</h3>
            <h4>Placas Conmemorativas con QR:</h4>
            <p>Nuestras placas están diseñadas para durar, hechas con materiales de alta calidad que resisten las inclemencias del
            tiempo. Cada placa viene con un código QR único que, al escanearlo, dirige a un sitio web con las fotos inolvidables y con un video con palabras e imagenes.</p>
        <br>
            <h3>Sitios Web Personalizados:</h3>
            <p>Cada código QR enlaza a una página web dedicada a su ser querido. Aquí, familiares y amigos pueden compartir y
            acceder.</p>
        
            <p>Biografía y Memorias: Una biografía detallada que narra la vida y legado de la persona.
            Galería de Fotos y Videos: Una colección de momentos especiales, capturados en fotos y videos.
            Mensajes y Recuerdos: Un espacio donde los seres queridos pueden dejar mensajes de cariño y recuerdos.</p>
        <br>
            <h4>Fácil de Usar:</h4>
            <p>Nuestro servicio es intuitivo y accesible para todos. Simplemente escanee el código QR con su smartphone para
            acceder al sitio conmemorativo desde cualquier lugar.</p>
        <br>
            <h3>¿Cómo Funciona?</h3>
            <p>Adquiere tu Placa:
            Selecciona el diseño de la placa que mejor represente a tu ser querido.</p>
        <br>
            <h4>Personaliza tu Página:</h4>
            <p>Nos envias fotos y algunos videos que decean compartir y nosotros nos encargamos de armar la Pagina Web.</p>
        <br>
            <h3>Comparte el Recuerdo:</h3>
            <p>La placa con el QR se puede colocar en una tumba, monumento o cualquier lugar significativo. Familiares y amigos
            pueden escanear el QR para acceder.</p>
        <br>
            <h3>Por Qué Elegirnos</h3>
            <p>En Recuerdos, nos comprometemos a ofrecer un servicio respetuoso y personalizado que celebre la vida de
            quienes amamos. Entendemos que cada historia es única, por eso nuestras herramientas están diseñadas para capturar y
            preservar esos momentos invaluables de manera especial.</p>
        <br>
            <h3>Contáctanos:</h3>
            <p>Para más información o para comenzar a crear tu placa conmemorativa, no dudes en contactarnos a través de nuestro waspp al 3516512571.</p>
        </div>

    </main>
    <div class="container">
        <footer class="py-5">
            <div class="row">
                <div class="col-6 col-md-2 mb-3">
                    <h5>Section</h5>
                    <ul class="nav flex-column">
                        <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Home</a></li>
                        <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Features</a></li>
                        <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Pricing</a></li>
                        <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">FAQs</a></li>
                        <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">About</a></li>
                    </ul>
                </div>

                <div class="col-6 col-md-2 mb-3">
                    <h5>Section</h5>
                    <ul class="nav flex-column">
                        <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Home</a></li>
                        <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Features</a></li>
                        <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Pricing</a></li>
                        <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">FAQs</a></li>
                        <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">About</a></li>
                    </ul>
                </div>

                <div class="col-6 col-md-2 mb-3">
                    <h5>Section</h5>
                    <ul class="nav flex-column">
                        <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Home</a></li>
                        <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Features</a></li>
                        <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Pricing</a></li>
                        <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">FAQs</a></li>
                        <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">About</a></li>
                    </ul>
                </div>

                <div class="col-md-5 offset-md-1 mb-3">
                    <form>
                        <h5>Subscribe to our newsletter</h5>
                        <p>Monthly digest of what's new and exciting from us.</p>
                        <div class="d-flex flex-column flex-sm-row w-100 gap-2">
                            <label for="newsletter1" class="visually-hidden">Email address</label>
                            <input id="newsletter1" type="text" class="form-control" placeholder="Email address">
                            <button class="btn btn-primary" type="button">Subscribe</button>
                        </div>
                    </form>
                </div>
            </div>

            <div class="d-flex flex-column flex-sm-row justify-content-between py-4 my-4 border-top">
                <p>&copy; 2024 Company Recuerdos. Derechos reservados Almiron Emiliano.</p>
                <ul class="list-unstyled d-flex">
                    <li class="ms-3"><a class="link-body-emphasis" href="#">twitter<svg class="bi" width="24"
                                height="24">
                                <use xlink:href="#twitter" />
                            </svg></a></li>
                    <li class="ms-3"><a class="link-body-emphasis" href="#">instagram<svg class="bi" width="24"
                                height="24">
                                <use xlink:href="#instagram" />
                            </svg></a></li>
                    <li class="ms-3"><a class="link-body-emphasis" href="#">facebook<svg class="bi" width="24"
                                height="24">
                                <use xlink:href="#facebook" />
                            </svg></a></li>
                </ul>
            </div>
        </footer>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
</body>

</html>